# LLM API Keys
OPENAI_API_KEY=OPENAI_API_KEY

# Tools
FIRECRAWL_API_KEY=FIRECRAWL_API_KEY
ALPHA_VANTAGE_KEY=ALPHA_VANTAGE_KEY
SERPER_API_KEY=SERPER_API_KEY

# Telematary Tracking
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=LANGCHAIN_API_KEY
LANGCHAIN_PROJECT="stock-sage"
